<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDD中文</title>
    <meta name="description" content="SDD自研工具spec.xin，开发效率提升500%+，项目稳定，开源生态，培训完善">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 导航栏 -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>SDD<span>中文网</span></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#home">首页</a></li>
                    <li><a href="#features">特性</a></li>
                    <li><a href="#training">培训</a></li>
                    <li><a href="#ecosystem">生态</a></li>
                    <li><a href="#contact">联系</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">SDD中文网</h1>
                <p class="hero-subtitle">自研SDD工具，开发效率提升500%+</p>
                <p class="hero-description">专为企业级应用打造的高效开发框架，集稳定性、开源生态和完善的培训体系于一体</p>
                <div class="hero-buttons">
                    <a href="https://github.com/figoliu/spec.xin" target="_blank" class="btn btn-primary">GitHub仓库</a>
                    <a href="#training" class="btn btn-secondary">培训课程</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="code-block">
                    <pre><code>│ 1. 进入项目文件夹: cd sddchinese
│ 2. 开始使用AI助手的斜杠命令:
│ 2.1 /speckit.constitution - 建立项目原则
│ 2.2 /speckit.specify - 创建基准规范
│ 2.3 /speckit.plan - 创建实施计划
│ 2.4 /speckit.tasks - 生成可操作任务
│ 2.5 /speckit.implement - 执行实施
│ 2.6 /speckit.design - 界面设计
│ 2.7 /speckit.fixbug - 修复问题</code></pre>
                </div>
            </div>
        </div>
    </section>

    <!-- 特性介绍 -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>为什么选择 SDD中文网?</h2>
                <p>四大核心优势，助力企业高效开发</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#1E3A8A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                    </div>
                    <h3>效率提升500%+</h3>
                    <p>通过智能代码生成和模块化设计，大幅减少重复开发工作，让开发者专注于业务逻辑。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                    </div>
                    <h3>项目稳定</h3>
                    <p>经过大量企业级项目验证，具备高可用性和容错能力，保障业务连续性。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#EA580C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                    </div>
                    <h3>开源生态</h3>
                    <p>完全开源，社区活跃，丰富的插件和扩展支持，持续更新迭代。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#4B5563" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                    </div>
                    <h3>培训完善</h3>
                    <p>从基础到高级的完整培训体系，帮助团队快速掌握并应用SDD中文网。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 培训内容 -->
    <section id="training" class="training">
        <div class="container">
            <div class="section-header">
                <h2>完整培训体系</h2>
                <p>从入门到精通，全方位掌握SDD中文网</p>
            </div>
            <div class="training-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">1</div>
                    <div class="timeline-content">
                        <h3>Video Coding基础</h3>
                        <p>掌握可视化编程思想，理解SDD中文网的核心设计理念</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">2</div>
                    <div class="timeline-content">
                        <h3>SDD开发基础</h3>
                        <p>学习SDD中文网的基本语法和核心模块使用方法</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">3</div>
                    <div class="timeline-content">
                        <h3>企业级实战</h3>
                        <p>通过真实项目案例，掌握企业级应用开发技巧</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">4</div>
                    <div class="timeline-content">
                        <h3>性能优化</h3>
                        <p>深入理解性能瓶颈，掌握SDD中文网优化策略</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">5</div>
                    <div class="timeline-content">
                        <h3>部署与运维</h3>
                        <p>学习如何部署、监控和维护基于SDD中文网的应用</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">6</div>
                    <div class="timeline-content">
                        <h3>安全最佳实践</h3>
                        <p>掌握企业级安全防护措施，保障应用数据安全</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 生态系统 -->
    <section id="ecosystem" class="ecosystem">
        <div class="container">
            <div class="section-header">
                <h2>开源生态系统</h2>
                <p>丰富的插件和工具，构建完整的开发体验</p>
            </div>
            <div class="ecosystem-grid">
                <div class="ecosystem-card">
                    <h3>插件市场</h3>
                    <p>数百种高质量插件，满足各种业务场景需求</p>
                    <ul>
                        <li>认证授权插件</li>
                        <li>数据库连接器</li>
                        <li>消息队列集成</li>
                        <li>缓存优化工具</li>
                    </ul>
                </div>
                <div class="ecosystem-card">
                    <h3>开发工具</h3>
                    <p>配套IDE插件和CLI工具，提升开发体验</p>
                    <ul>
                        <li>VS Code插件</li>
                        <li>命令行工具</li>
                        <li>调试器</li>
                        <li>性能分析器</li>
                    </ul>
                </div>
                <div class="ecosystem-card">
                    <h3>社区支持</h3>
                    <p>活跃的开发者社区，及时的技术支持</p>
                    <ul>
                        <li>官方论坛</li>
                        <li>技术问答</li>
                        <li>定期线上分享</li>
                        <li>文档与教程</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <h2>SDD<span>中文网</span></h2>
                        <p>自研SDD工具，开发效率提升500%+</p>
                    </div>
                    <div class="footer-contact">
                        <h3>联系方式</h3>
                        <div class="contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                            <span>Email: liufeinwpu@163.com</span>
                        </div>
                        <div class="contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg>
                            <span>WeChat: liufeinwpu</span>
                        </div>
                        <div class="contact-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            <span>Phone: 13980774850</span>
                        </div>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>相关链接</h3>
                    <ul>
                        <li><a href="https://github.com/github/spec-kit" target="_blank">Spec-Kit</a></li>
                        <li><a href="https://github.com/Fission-AI/OpenSpec" target="_blank">OpenSpec</a></li>
                        <li><a href="https://qoder.com/" target="_blank">Qoder</a></li>
                        <li><a href="https://trae.cn" target="_blank">Trae</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 SDD中文网. All rights reserved. | 开源协议: MIT</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>